{:paths ["src"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.scicloj/kindly-advice      {:mvn/version "1-alpha4"}
         rewrite-clj/rewrite-clj        {:mvn/version "1.1.47"}}
 :aliases
 {
  ;; Build with `clojure -T:dev build/jar` and `clojure -T:dev build/deploy`
  :dev      {:extra-paths ["notebooks" "test" "dev"]
             :extra-deps  {org.clojure/tools.build  {:mvn/version "0.9.2"}
                           slipset/deps-deploy      {:mvn/version "0.2.1"}}}
  ;; Run tests with `clojure -M:dev:test -m cognitect.test-runner`
  :test     {:extra-paths ["test"]
             :extra-deps  {io.github.cognitect-labs/test-runner
                           {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}}
  ;; Format the code with `clojure -M:cljfmt`
  :cljfmt   {:main-opts  ["-m" "cljfmt.main"]
             :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}
  ;; Update dependencies with `clojure -M:outdated --every --write`
  :outdated {:replace-deps {olical/depot        {:mvn/version "2.3.0"}
                            org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts    ["-m" "depot.outdated.main"]}}}
